[Data]
adj_filename = data/chengdu/matrix.npy
graph_signal_matrix_filename = data/chengdu/dataset.npy
num_of_vertices = 524
points_per_hour = 12
num_for_predict = 12
len_input = 12
dataset_name = chengdu

[Training]
ctx = 1
in_channels = 1
nb_block = 2
K = 3
nb_chev_filter = 64
nb_time_filter = 64
batch_size = 32
model_name = astgcn_r
dataset_name = chengdu
num_of_weeks = 0
num_of_days = 0
num_of_hours = 1
start_epoch = 0
epochs = 200
learning_rate = 0.001
loss_function = mse
metric_method = unmask
missing_value=0.0